[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Dn-FamiTracker.chm
Contents file=Dn-FamiTracker.hhc
Default topic=main_index.htm
Display compile progress=Yes
Full-text search=Yes
Index file=Dn-FamiTracker.hhk
Language=0x409 English (United States)


[FILES]
main_index.htm
effect_list.htm
interface.htm
pattern_editor.htm
toolbar.htm
control_panel.htm
dpcm_import.htm
dpcm_editor.htm
shortcuts.htm
nsf_export.htm
text_export.htm
command_line.htm
changelog.htm
menus.htm
faq.htm
configuration.htm
config_general.htm
config_appearance.htm
config_midi.htm
config_sound.htm
config_shortcuts.htm
config_mixer.htm
menu_edit.htm
menu_help.htm
menu_instrument.htm
menu_file.htm
menu_module.htm
menu_tracker.htm
menu_view.htm
comments.htm
export_wave.htm
performance.htm
speed.htm
sound_overview.htm
2a03.htm
vrc6.htm
vrc7.htm
mmc5.htm
fds.htm
n163.htm
img\frame_editor.png
img\inst_2a03.png
img\inst_dpcm.png
img\inst_fds.png
img\inst_vrc7.png
img\inst_n163.png
img\toolbar1.png
img\toolbar2.png
img\pattern.png
img\properties.png
img\Icon.png
style.css
gpl.txt
sunsoft.htm

[ALIAS]
CHANGE_LOG						= changelog.htm
DPCM_IMPORT						= dpcm_import.htm
EFFECTS							= effect_list.htm
HIDD_ABOUTBOX					= main_index.htm
HIDD_COMMAND_LINE				= command_line.htm
HIDD_COMMENTS					= comments.htm
HIDD_CONFIG_APPEARANCE			= config_appearance.htm
HIDD_CONFIG_GENERAL				= config_general.htm
HIDD_CONFIG_MIDI				= config_midi.htm
HIDD_CONFIG_MIXER				= config_mixer.htm
HIDD_CONFIG_SHORTCUTS			= config_shortcuts.htm
HIDD_CONFIG_SOUND				= config_sound.htm
HIDD_CREATEWAV					= export_wave.htm
HIDD_EXPORT						= nsf_export.htm
HIDD_INSTRUMENT_DPCM			= 2a03.htm
HIDD_INSTRUMENT_FDS				= fds.htm
HIDD_INSTRUMENT_FDS_ENVELOPE	= fds.htm
HIDD_INSTRUMENT_INTERNAL		= 2a03.htm
HIDD_INSTRUMENT_N163			= n163.htm
HIDD_INSTRUMENT_SUN5=sunsoft.htm
HIDD_INSTRUMENT_VRC6			= vrc6.htm
HIDD_INSTRUMENT_VRC7			= vrc7.htm
HIDD_PCMIMPORT					= dpcm_import.htm
HIDD_PERFORMANCE				= performance.htm
HIDD_PROPERTIES					= properties.htm
HIDD_SAMPLE_EDITOR				= dpcm_editor.htm
HIDD_SPEED						= speed.htm
HIDD_TEXTEXPORT					= text_export.htm
HIDD_WAVE_PROGRESS				= export_wave.htm
HIDR_MAINFRAME					= main_index.htm
NSF_EXPORT						= nsf_export.htm
PATTERN_EDITOR					= pattern_editor.htm
SHORTCUTS						= shortcuts.htm
TEXT_EXPORT						= text_export.htm

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]

