REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.dnm = "DnFamiTracker.Document"
HKEY_CLASSES_ROOT\.dni = "DnFamiTracker.Instrument"
HKEY_CLASSES_ROOT\DnFamiTracker.Document\shell\open\command = Dn-FamiTracker.EXE %1
HKEY_CLASSES_ROOT\DnFamiTracker.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DnFamiTracker.Document\shell\open\ddeexec\application = Dn-FamiTracker
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DnFamiTracker.Document = Dn-FamiTracker Module
HKEY_CLASSES_ROOT\DnFamiTracker.Instrument = Dn-FamiTracker Instrument
HKEY_CLASSES_ROOT\DnFamiTracker.Instrument\DefaultIcon = Dn-FamiTracker.EXE,1
HKEY_CLASSES_ROOT\0CCFamiTracker.Document\DefaultIcon = Dn-FamiTracker.EXE,1
