MEMORY {
  ZP:  start = $00,   size = $100,   type = rw, file = "";
  RAM: start = $200,  size = $600,   type = rw, file = "";
  HDR: start = $00,   size = $80,    type = ro, file = "%O_header";
  PRG: start = $8000, size = $8000, type = ro, file = %O, bank = $00;
}

SEGMENTS {
  ZEROPAGE: load = ZP,  type = zp;
  BSS:      load = RAM, type = bss, define = yes;
  HEADER1:  load = HDR, type = ro;
  HEADER2:  load = HDR, type = ro,  start = $0E, fillval = $0;
  HEADER3:  load = HDR, type = ro,  start = $2E, fillval = $0;
  HEADER4:  load = HDR, type = ro,  start = $4E, fillval = $0;
  HEADER5:  load = HDR, type = ro,  start = $6E;
  NSFDRV:   load = PRG, type = ro;
  CODE:     load = PRG, type = ro;
  DPCM:     load = PRG, type = ro,  start = $C000;
}

FILES {
    # hack to get .dbg symbols to align with code
    %O:   format = bin;
    "%O_header":   format = bin;
}